<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgImage {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            animation: bgChange 20s linear infinite;
        }

        @keyframes bgChange {
            0% {
                background-image: url(./assets/09.jpg);
            }

            20% {
                background-image: url(./assets/879.jpg);
            }

            25% {
                background-image: url(./assets/09.jpg);

            }

            45% {
                background-image: url(./assets/879.jpg);
            }

            50% {
                background-image: url(./assets/09.jpg);

            }

            70% {
                background-image: url(./assets/879.jpg);

            }

            75% {
                background-image: url(./assets/09.jpg);

            }

            95% {
                background-image: url(./assets/879.jpg);

            }

        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.3);

        }

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="bgImage">
        <div class="overlay"></div>

        <div class="content">
            <h1>1
                hello
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos, dolorum consequatur aliquid
                asperiores, dolor soluta debitis amet, tempora obcaecati blanditiis alias atque ex exercitationem
                tempore
                dolore. Quis, quaerat quibusdam!</p>
            <button>exlpore</button>
        </div>
    </div>
</body>

</html>